<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contacts</title>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>

  <body>
    <div id="toplevel">
      <div id="header">
        <h1>Contacts</h1>
        <img src="/contact/prof_pic.jpg" alt="Profile Photo" />
      </div>
      <div id="caption">A passport-sized photo</div>

      <div class="block">
        <h2>Contact Information</h2>
        <p>Name: Emmuel Chee-zaram Okeke</p>
        <p>Email: ecokeke21@gmail.com</p>
        <p>Phone: +234-703-863-9012</p>
      </div>

      <div id="footer">
        <p>&copy; 2023 Emmanuel Chee-zaram Okeke</p>
      </div>
    </div>
  </body>
</html>
